MainWindow.xaml

<Window x:Class="Deliviry.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Онлайн магазин по доставке еды" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3E3E3E"/>
                <GradientStop Color="#FF19000E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl Margin="-10,0,0,0">
            <TabItem Header="Рестораны">
                <Grid Width="990" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="804"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" MinWidth="186"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="ListViewRestaurants" Grid.Column="0" ItemsSource="{Binding Restaurants}" SelectionChanged="ListViewRestaurants_SelectionChanged" Background="{x:Null}" BorderBrush="#89FFFFFF" Foreground="#DDFFFFFF" Margin="0,-8,5,0" HorizontalAlignment="Right" Width="799" Cursor="">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}" Width="150"/>
                                <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Address}" Width="150"/>
                                <GridViewColumn Header="Рейтинг" DisplayMemberBinding="{Binding Rating}" Width="200"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.ColumnSpan="3" Grid.Column="2" Margin="0,0,0,20">
                        <TextBox x:Name="NameTextBox" Margin="0,0,0,10" materialDesign:HintAssist.Hint="Название"/>
                        <TextBox x:Name="AddressTextBox" Margin="0,0,0,10" materialDesign:HintAssist.Hint="Адрес"/>
                        <TextBox x:Name="RatingTextBox" Margin="0,0,0,10" materialDesign:HintAssist.Hint="Рейтинг"/>
                        <Button Content="Добавить" Margin="0,0,0,10" Click="Button_Click"/>
                        <Button Content="Редактировать" Margin="0,0,0,10" Click="EditButton_Click"/>
                        <Button Content="Удалить" Margin="0,0,0,10" Click="DeleteButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Блюда">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" MinWidth="180"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="ListViewDishes" ItemsSource="{Binding Dishes}" SelectionChanged="ListViewDishes_SelectionChanged" Margin="0,1,0,1" HorizontalAlignment="Center" Width="802">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}" Width="150"/>
                                <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Description}" Width="200"/>
                                <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Margin="821,10,10,10" Grid.ColumnSpan="2">
                        <TextBox x:Name="NameTextBox1" Margin="0,0,0,10" materialDesign:HintAssist.Hint="Название"/>
                        <TextBox x:Name="opisanie" Margin="0,0,0,10" materialDesign:HintAssist.Hint="Описание"/>
                        <TextBox x:Name="value" Margin="0,0,0,10" materialDesign:HintAssist.Hint="Цена"/>
                        <Button Content="Добавить" Margin="0,0,0,10" Click="AddDishButton_Click"/>
                        <Button Content="Редактировать" Margin="0,0,0,10" Click="EditDishButton_Click"/>
                        <Button Content="Удалить" Margin="0,0,0,10" Click="DeleteDishButton_Click" Cursor="Hand"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Заказы">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="553*"/>
                        <ColumnDefinition Width="457*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="ListViewOrders" Grid.Column="0" ItemsSource="{Binding Orders}" SelectionChanged="ListViewOrders_SelectionChanged" Margin="0,0,207,0" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Клиент" DisplayMemberBinding="{Binding CustomerName}" Width="150"/>
                                <GridViewColumn Header="Время заказа" DisplayMemberBinding="{Binding OrderTime}" Width="150"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Margin="255,10,10,10" Grid.Column="1">
                        <TextBox x:Name="Client" Margin="0,0,0,10" materialDesign:HintAssist.Hint="Клиент"/>
                        <TextBox x:Name="time" Margin="0,0,0,10" materialDesign:HintAssist.Hint="Время заказа"/>
                        <Button Content="Добавить" Margin="0,0,0,10" Click="AddOrderButton_Click"/>
                        <Button Content="Удалить" Margin="0,0,0,10" Click="DeleteOrderButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>